<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(130,850)" to="(130,870)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(960,350)" to="(960,450)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(440,670)" to="(750,670)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(80,630)" to="(440,630)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(80,850)" to="(80,880)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(890,800)" to="(920,800)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(110,770)" to="(440,770)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(70,130)" to="(70,380)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(210,710)" to="(210,760)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(110,460)" to="(300,460)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(770,630)" to="(770,700)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(110,690)" to="(110,770)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(500,340)" to="(920,340)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,760)" to="(590,760)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(270,680)" to="(400,680)"/>
    <wire from="(540,270)" to="(810,270)"/>
    <wire from="(540,30)" to="(810,30)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(940,510)" to="(940,710)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(890,790)" to="(920,790)"/>
    <wire from="(890,870)" to="(920,870)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(540,30)" to="(540,270)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(210,760)" to="(380,760)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(810,30)" to="(950,30)"/>
    <wire from="(810,270)" to="(950,270)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(810,30)" to="(810,270)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(440,630)" to="(770,630)"/>
    <wire from="(190,830)" to="(270,830)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(70,660)" to="(400,660)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(770,700)" to="(890,700)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(580,450)" to="(960,450)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(70,380)" to="(70,660)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(770,890)" to="(860,890)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(890,860)" to="(920,860)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(770,700)" to="(770,890)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(950,30)" to="(950,270)"/>
    <comp lib="6" loc="(915,222)" name="Text">
      <a name="text" val="D = D - 2*dx"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(871,111)" name="Text">
      <a name="text" val="D = 2*dy-dx"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1121,522)" name="Text">
      <a name="text" val="y=0"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(875,239)" name="Text">
      <a name="text" val="end if"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="label" val="D&gt;0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="6" loc="(681,141)" name="Text">
      <a name="text" val="The Circuit draws the line over and over again"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(221,381)" name="Text">
      <a name="text" val="dx"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(238,536)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(120,850)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,14)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(884,169)" name="Text">
      <a name="text" val="plot(x,y)"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ycon"/>
    </comp>
    <comp lib="6" loc="(579,51)" name="Text">
      <a name="text" val="Usage:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(560,89)" name="Text">
      <a name="text" val="Enter the points"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ycon"/>
    </comp>
    <comp lib="6" loc="(71,18)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp loc="(950,520)" name="FB"/>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D&gt;0"/>
    </comp>
    <comp lib="6" loc="(1118,673)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="3" loc="(1050,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,679)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="2" loc="(200,550)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(344,58)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(224,317)" name="Text">
      <a name="text" val="dy"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D&gt;0"/>
    </comp>
    <comp lib="2" loc="(430,670)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp loc="(860,600)" name="B2OHD"/>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(850,800)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="label" val="dcon"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(200,700)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(888,151)" name="Text">
      <a name="text" val="for x from x0 to x1"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="4" loc="(250,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1110,509)" name="Text">
      <a name="text" val="x=0"/>
    </comp>
    <comp lib="6" loc="(868,90)" name="Text">
      <a name="text" val="dy = y1 - y0"/>
    </comp>
    <comp lib="2" loc="(430,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(965,512)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,390)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,16)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(950,350)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(960,520)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="6" loc="(867,69)" name="Text">
      <a name="text" val="dx = x1 - x0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="label" val="ycon"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(668,106)" name="Text">
      <a name="text" val="Coordinates are 4 bit unsigned integers"/>
    </comp>
    <comp lib="6" loc="(874,49)" name="Text">
      <a name="text" val="plotLine(x0, y0, x1, y1)"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="6" loc="(905,206)" name="Text">
      <a name="text" val="y = y + 1"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(886,188)" name="Text">
      <a name="text" val="if(D &gt; 0)"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="6" loc="(361,134)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(870,380)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(190,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(857,132)" name="Text">
      <a name="text" val="y = y0"/>
    </comp>
    <comp lib="2" loc="(870,600)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(190,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="label" val="xcon"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(150,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(608,71)" name="Text">
      <a name="text" val="Set Enable to one"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xcon"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(742,18)" name="Text">
      <a name="text" val="Bresenham's Line Algorithm"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,390)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(250,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(360,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dcon"/>
    </comp>
    <comp lib="6" loc="(669,124)" name="Text">
      <a name="text" val="x1 and y1 must be bigger than x0 and y0"/>
    </comp>
    <comp lib="6" loc="(613,805)" name="Text"/>
    <comp lib="6" loc="(894,257)" name="Text">
      <a name="text" val="D = D + 2*dy"/>
    </comp>
    <comp lib="6" loc="(192,15)" name="Text">
      <a name="text" val="y1"/>
    </comp>
  </circuit>
  <circuit name="ABS">
    <a name="circuit" val="ABS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="FB">
    <a name="circuit" val="FB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="590,520" width="8" x="56" y="46"/>
      <circ-port height="8" pin="610,520" width="8" x="66" y="46"/>
      <circ-port height="8" pin="660,530" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,690" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,730" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,770" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,810" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,850" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,890" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,930" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,970" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,1010" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,1050" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,1090" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,1130" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,1170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,1210" width="8" x="46" y="186"/>
      <circ-port height="8" pin="150,1250" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,1290" width="8" x="46" y="206"/>
      <circ-port height="10" pin="2960,530" width="10" x="85" y="55"/>
      <circ-port height="10" pin="2960,570" width="10" x="85" y="65"/>
      <circ-port height="10" pin="2960,610" width="10" x="85" y="75"/>
      <circ-port height="10" pin="2960,650" width="10" x="85" y="85"/>
      <circ-port height="10" pin="2960,690" width="10" x="85" y="95"/>
      <circ-port height="10" pin="2960,730" width="10" x="85" y="105"/>
      <circ-port height="10" pin="2960,770" width="10" x="85" y="115"/>
      <circ-port height="10" pin="2960,810" width="10" x="85" y="125"/>
      <circ-port height="10" pin="2960,850" width="10" x="85" y="135"/>
      <circ-port height="10" pin="2960,890" width="10" x="85" y="145"/>
      <circ-port height="10" pin="2960,930" width="10" x="85" y="155"/>
      <circ-port height="10" pin="2960,970" width="10" x="85" y="165"/>
      <circ-port height="10" pin="2960,1010" width="10" x="85" y="175"/>
      <circ-port height="10" pin="2960,1050" width="10" x="85" y="185"/>
      <circ-port height="10" pin="2960,1090" width="10" x="85" y="195"/>
      <circ-port height="10" pin="2960,1130" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(2140,590)" to="(2140,1070)"/>
    <wire from="(2130,370)" to="(2610,370)"/>
    <wire from="(2810,1130)" to="(2960,1130)"/>
    <wire from="(1650,620)" to="(1690,620)"/>
    <wire from="(2000,500)" to="(2740,500)"/>
    <wire from="(1570,620)" to="(1570,1340)"/>
    <wire from="(1720,1160)" to="(2150,1160)"/>
    <wire from="(860,630)" to="(1560,630)"/>
    <wire from="(1580,1250)" to="(1690,1250)"/>
    <wire from="(1710,910)" to="(1710,930)"/>
    <wire from="(1710,1630)" to="(1710,1650)"/>
    <wire from="(1700,1540)" to="(1700,1550)"/>
    <wire from="(760,1080)" to="(860,1080)"/>
    <wire from="(1680,1280)" to="(1680,1290)"/>
    <wire from="(1700,820)" to="(1700,830)"/>
    <wire from="(500,1190)" to="(730,1190)"/>
    <wire from="(1680,560)" to="(1680,570)"/>
    <wire from="(2710,650)" to="(2840,650)"/>
    <wire from="(1620,570)" to="(1620,890)"/>
    <wire from="(1510,1880)" to="(1690,1880)"/>
    <wire from="(490,420)" to="(490,1150)"/>
    <wire from="(780,550)" to="(780,760)"/>
    <wire from="(2210,660)" to="(2720,660)"/>
    <wire from="(2220,670)" to="(2730,670)"/>
    <wire from="(2230,680)" to="(2740,680)"/>
    <wire from="(1720,800)" to="(2110,800)"/>
    <wire from="(480,410)" to="(2040,410)"/>
    <wire from="(2200,650)" to="(2200,1610)"/>
    <wire from="(2110,560)" to="(2620,560)"/>
    <wire from="(2090,540)" to="(2600,540)"/>
    <wire from="(2130,580)" to="(2640,580)"/>
    <wire from="(2100,550)" to="(2610,550)"/>
    <wire from="(2140,590)" to="(2650,590)"/>
    <wire from="(2120,570)" to="(2630,570)"/>
    <wire from="(2620,560)" to="(2930,560)"/>
    <wire from="(2150,600)" to="(2660,600)"/>
    <wire from="(2160,610)" to="(2670,610)"/>
    <wire from="(2170,620)" to="(2680,620)"/>
    <wire from="(2180,630)" to="(2690,630)"/>
    <wire from="(2200,650)" to="(2710,650)"/>
    <wire from="(2190,640)" to="(2700,640)"/>
    <wire from="(390,750)" to="(730,750)"/>
    <wire from="(810,580)" to="(1610,580)"/>
    <wire from="(1840,500)" to="(1840,1440)"/>
    <wire from="(2920,690)" to="(2960,690)"/>
    <wire from="(1680,830)" to="(1700,830)"/>
    <wire from="(2930,560)" to="(2930,650)"/>
    <wire from="(1680,1550)" to="(1700,1550)"/>
    <wire from="(1520,670)" to="(1520,1790)"/>
    <wire from="(1690,900)" to="(1780,900)"/>
    <wire from="(790,560)" to="(790,800)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(500,430)" to="(500,1190)"/>
    <wire from="(1520,1790)" to="(1690,1790)"/>
    <wire from="(800,570)" to="(800,840)"/>
    <wire from="(430,360)" to="(2090,360)"/>
    <wire from="(1590,1160)" to="(1690,1160)"/>
    <wire from="(2860,630)" to="(2860,930)"/>
    <wire from="(1710,1360)" to="(1710,1380)"/>
    <wire from="(1710,640)" to="(1710,660)"/>
    <wire from="(1700,550)" to="(1700,560)"/>
    <wire from="(2150,600)" to="(2150,1160)"/>
    <wire from="(1680,1730)" to="(1680,1740)"/>
    <wire from="(1700,1270)" to="(1700,1280)"/>
    <wire from="(2610,550)" to="(2940,550)"/>
    <wire from="(510,440)" to="(510,1230)"/>
    <wire from="(2120,330)" to="(2120,380)"/>
    <wire from="(1680,1010)" to="(1680,1020)"/>
    <wire from="(430,910)" to="(730,910)"/>
    <wire from="(2890,810)" to="(2960,810)"/>
    <wire from="(1690,1710)" to="(1870,1710)"/>
    <wire from="(1690,540)" to="(1740,540)"/>
    <wire from="(1750,500)" to="(1750,630)"/>
    <wire from="(900,670)" to="(1520,670)"/>
    <wire from="(2020,480)" to="(2720,480)"/>
    <wire from="(760,1120)" to="(870,1120)"/>
    <wire from="(810,580)" to="(810,880)"/>
    <wire from="(380,310)" to="(2140,310)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(2150,350)" to="(2590,350)"/>
    <wire from="(1590,600)" to="(1590,1160)"/>
    <wire from="(2000,450)" to="(2000,500)"/>
    <wire from="(2040,410)" to="(2040,460)"/>
    <wire from="(1770,500)" to="(1770,810)"/>
    <wire from="(2830,660)" to="(2830,1050)"/>
    <wire from="(2080,370)" to="(2080,420)"/>
    <wire from="(1690,1350)" to="(1830,1350)"/>
    <wire from="(520,450)" to="(2000,450)"/>
    <wire from="(2210,660)" to="(2210,1700)"/>
    <wire from="(2660,600)" to="(2890,600)"/>
    <wire from="(2040,460)" to="(2700,460)"/>
    <wire from="(1680,560)" to="(1700,560)"/>
    <wire from="(1680,1280)" to="(1700,1280)"/>
    <wire from="(1640,550)" to="(1640,710)"/>
    <wire from="(2850,970)" to="(2960,970)"/>
    <wire from="(1720,1610)" to="(2200,1610)"/>
    <wire from="(470,1070)" to="(730,1070)"/>
    <wire from="(1860,500)" to="(1860,1620)"/>
    <wire from="(520,450)" to="(520,1270)"/>
    <wire from="(850,620)" to="(1570,620)"/>
    <wire from="(1720,530)" to="(2590,530)"/>
    <wire from="(800,570)" to="(1620,570)"/>
    <wire from="(2220,670)" to="(2220,1790)"/>
    <wire from="(2700,640)" to="(2850,640)"/>
    <wire from="(760,1160)" to="(880,1160)"/>
    <wire from="(1690,990)" to="(1790,990)"/>
    <wire from="(820,590)" to="(820,920)"/>
    <wire from="(1880,500)" to="(1880,1800)"/>
    <wire from="(2060,440)" to="(2680,440)"/>
    <wire from="(1710,1810)" to="(1710,1830)"/>
    <wire from="(2930,650)" to="(2960,650)"/>
    <wire from="(1710,1090)" to="(1710,1110)"/>
    <wire from="(2090,540)" to="(2090,620)"/>
    <wire from="(1700,1000)" to="(1700,1010)"/>
    <wire from="(1680,1460)" to="(1680,1470)"/>
    <wire from="(1700,1720)" to="(1700,1730)"/>
    <wire from="(1720,1250)" to="(2160,1250)"/>
    <wire from="(2620,380)" to="(2620,560)"/>
    <wire from="(2610,370)" to="(2610,550)"/>
    <wire from="(2600,360)" to="(2600,540)"/>
    <wire from="(2590,350)" to="(2590,530)"/>
    <wire from="(1680,740)" to="(1680,750)"/>
    <wire from="(2920,570)" to="(2920,690)"/>
    <wire from="(1540,650)" to="(1540,1610)"/>
    <wire from="(2690,450)" to="(2690,630)"/>
    <wire from="(2680,440)" to="(2680,620)"/>
    <wire from="(2670,430)" to="(2670,610)"/>
    <wire from="(2660,420)" to="(2660,600)"/>
    <wire from="(2650,410)" to="(2650,590)"/>
    <wire from="(2630,390)" to="(2630,570)"/>
    <wire from="(2640,400)" to="(2640,580)"/>
    <wire from="(470,400)" to="(2050,400)"/>
    <wire from="(2730,490)" to="(2730,670)"/>
    <wire from="(2710,470)" to="(2710,650)"/>
    <wire from="(2740,500)" to="(2740,680)"/>
    <wire from="(2700,460)" to="(2700,640)"/>
    <wire from="(2720,480)" to="(2720,660)"/>
    <wire from="(2820,1090)" to="(2960,1090)"/>
    <wire from="(2080,420)" to="(2660,420)"/>
    <wire from="(830,600)" to="(830,960)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(1720,890)" to="(2120,890)"/>
    <wire from="(510,1230)" to="(730,1230)"/>
    <wire from="(400,790)" to="(730,790)"/>
    <wire from="(1790,500)" to="(1790,990)"/>
    <wire from="(760,1200)" to="(890,1200)"/>
    <wire from="(1680,1010)" to="(1700,1010)"/>
    <wire from="(1680,1730)" to="(1700,1730)"/>
    <wire from="(370,300)" to="(370,670)"/>
    <wire from="(420,350)" to="(2100,350)"/>
    <wire from="(1530,1700)" to="(1690,1700)"/>
    <wire from="(1600,1070)" to="(1690,1070)"/>
    <wire from="(150,810)" to="(730,810)"/>
    <wire from="(2890,600)" to="(2890,810)"/>
    <wire from="(150,730)" to="(730,730)"/>
    <wire from="(150,890)" to="(730,890)"/>
    <wire from="(150,1290)" to="(730,1290)"/>
    <wire from="(150,1130)" to="(730,1130)"/>
    <wire from="(150,970)" to="(730,970)"/>
    <wire from="(150,1210)" to="(730,1210)"/>
    <wire from="(150,1050)" to="(730,1050)"/>
    <wire from="(2100,550)" to="(2100,710)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(2100,400)" to="(2640,400)"/>
    <wire from="(2600,540)" to="(2950,540)"/>
    <wire from="(1810,500)" to="(1810,1170)"/>
    <wire from="(1610,580)" to="(1610,980)"/>
    <wire from="(370,300)" to="(2150,300)"/>
    <wire from="(840,610)" to="(840,1000)"/>
    <wire from="(1720,1700)" to="(2210,1700)"/>
    <wire from="(1710,820)" to="(1710,840)"/>
    <wire from="(890,660)" to="(1530,660)"/>
    <wire from="(1710,1540)" to="(1710,1560)"/>
    <wire from="(2820,670)" to="(2820,1090)"/>
    <wire from="(1680,1910)" to="(1680,1920)"/>
    <wire from="(1700,1450)" to="(1700,1460)"/>
    <wire from="(1680,1190)" to="(1680,1200)"/>
    <wire from="(1700,730)" to="(1700,740)"/>
    <wire from="(840,610)" to="(1580,610)"/>
    <wire from="(2150,300)" to="(2150,350)"/>
    <wire from="(2110,340)" to="(2110,390)"/>
    <wire from="(2230,680)" to="(2230,1880)"/>
    <wire from="(2740,680)" to="(2810,680)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(380,310)" to="(380,710)"/>
    <wire from="(1690,1800)" to="(1880,1800)"/>
    <wire from="(440,950)" to="(730,950)"/>
    <wire from="(1690,630)" to="(1750,630)"/>
    <wire from="(2160,610)" to="(2160,1250)"/>
    <wire from="(1720,1340)" to="(2170,1340)"/>
    <wire from="(1510,680)" to="(1510,1880)"/>
    <wire from="(390,320)" to="(390,750)"/>
    <wire from="(1610,980)" to="(1690,980)"/>
    <wire from="(850,620)" to="(850,1040)"/>
    <wire from="(510,440)" to="(2010,440)"/>
    <wire from="(2030,420)" to="(2030,470)"/>
    <wire from="(2070,380)" to="(2070,430)"/>
    <wire from="(2650,590)" to="(2900,590)"/>
    <wire from="(1690,1440)" to="(1840,1440)"/>
    <wire from="(1540,1610)" to="(1690,1610)"/>
    <wire from="(2950,540)" to="(2950,570)"/>
    <wire from="(790,560)" to="(1630,560)"/>
    <wire from="(1680,740)" to="(1700,740)"/>
    <wire from="(1680,1460)" to="(1700,1460)"/>
    <wire from="(1560,630)" to="(1560,1430)"/>
    <wire from="(2860,930)" to="(2960,930)"/>
    <wire from="(760,1240)" to="(900,1240)"/>
    <wire from="(2940,610)" to="(2960,610)"/>
    <wire from="(480,1110)" to="(730,1110)"/>
    <wire from="(760,880)" to="(810,880)"/>
    <wire from="(460,390)" to="(2060,390)"/>
    <wire from="(1690,1080)" to="(1800,1080)"/>
    <wire from="(1830,500)" to="(1830,1350)"/>
    <wire from="(400,330)" to="(400,790)"/>
    <wire from="(1710,1270)" to="(1710,1290)"/>
    <wire from="(1710,550)" to="(1710,570)"/>
    <wire from="(860,630)" to="(860,1080)"/>
    <wire from="(1700,1900)" to="(1700,1910)"/>
    <wire from="(1700,1180)" to="(1700,1190)"/>
    <wire from="(1680,1640)" to="(1680,1650)"/>
    <wire from="(2110,560)" to="(2110,800)"/>
    <wire from="(1680,920)" to="(1680,930)"/>
    <wire from="(2140,360)" to="(2600,360)"/>
    <wire from="(2830,1050)" to="(2960,1050)"/>
    <wire from="(2640,580)" to="(2910,580)"/>
    <wire from="(2880,610)" to="(2880,850)"/>
    <wire from="(410,340)" to="(2110,340)"/>
    <wire from="(370,670)" to="(730,670)"/>
    <wire from="(2850,640)" to="(2850,970)"/>
    <wire from="(880,650)" to="(1540,650)"/>
    <wire from="(1690,1890)" to="(1890,1890)"/>
    <wire from="(1620,890)" to="(1690,890)"/>
    <wire from="(1690,720)" to="(1760,720)"/>
    <wire from="(520,1270)" to="(730,1270)"/>
    <wire from="(760,1280)" to="(910,1280)"/>
    <wire from="(2900,770)" to="(2960,770)"/>
    <wire from="(1630,560)" to="(1630,800)"/>
    <wire from="(1550,1520)" to="(1690,1520)"/>
    <wire from="(410,340)" to="(410,830)"/>
    <wire from="(2120,380)" to="(2620,380)"/>
    <wire from="(870,640)" to="(870,1120)"/>
    <wire from="(2010,490)" to="(2730,490)"/>
    <wire from="(2170,620)" to="(2170,1340)"/>
    <wire from="(1740,500)" to="(1740,540)"/>
    <wire from="(880,650)" to="(880,1160)"/>
    <wire from="(1680,1190)" to="(1700,1190)"/>
    <wire from="(1680,1910)" to="(1700,1910)"/>
    <wire from="(1720,980)" to="(2130,980)"/>
    <wire from="(2690,630)" to="(2860,630)"/>
    <wire from="(2180,630)" to="(2180,1430)"/>
    <wire from="(830,600)" to="(1590,600)"/>
    <wire from="(1760,500)" to="(1760,720)"/>
    <wire from="(410,830)" to="(730,830)"/>
    <wire from="(2030,470)" to="(2710,470)"/>
    <wire from="(1530,660)" to="(1530,1700)"/>
    <wire from="(2870,890)" to="(2960,890)"/>
    <wire from="(1710,1720)" to="(1710,1740)"/>
    <wire from="(420,350)" to="(420,870)"/>
    <wire from="(1710,1000)" to="(1710,1020)"/>
    <wire from="(2730,670)" to="(2820,670)"/>
    <wire from="(760,920)" to="(820,920)"/>
    <wire from="(1700,910)" to="(1700,920)"/>
    <wire from="(1680,1370)" to="(1680,1380)"/>
    <wire from="(2940,550)" to="(2940,610)"/>
    <wire from="(1700,1630)" to="(1700,1640)"/>
    <wire from="(890,660)" to="(890,1200)"/>
    <wire from="(2140,310)" to="(2140,360)"/>
    <wire from="(1680,650)" to="(1680,660)"/>
    <wire from="(1720,620)" to="(2090,620)"/>
    <wire from="(1720,1790)" to="(2220,1790)"/>
    <wire from="(1580,610)" to="(1580,1250)"/>
    <wire from="(500,430)" to="(2020,430)"/>
    <wire from="(1850,500)" to="(1850,1530)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(430,360)" to="(430,910)"/>
    <wire from="(1870,500)" to="(1870,1710)"/>
    <wire from="(1560,1430)" to="(1690,1430)"/>
    <wire from="(780,550)" to="(1640,550)"/>
    <wire from="(2590,530)" to="(2960,530)"/>
    <wire from="(450,380)" to="(2070,380)"/>
    <wire from="(2020,430)" to="(2020,480)"/>
    <wire from="(2100,350)" to="(2100,400)"/>
    <wire from="(2060,390)" to="(2060,440)"/>
    <wire from="(1720,1430)" to="(2180,1430)"/>
    <wire from="(450,990)" to="(730,990)"/>
    <wire from="(1680,920)" to="(1700,920)"/>
    <wire from="(1680,1640)" to="(1700,1640)"/>
    <wire from="(760,960)" to="(830,960)"/>
    <wire from="(900,670)" to="(900,1240)"/>
    <wire from="(2910,580)" to="(2910,730)"/>
    <wire from="(1690,1530)" to="(1850,1530)"/>
    <wire from="(440,370)" to="(440,950)"/>
    <wire from="(2840,650)" to="(2840,1010)"/>
    <wire from="(1720,1070)" to="(2140,1070)"/>
    <wire from="(1650,540)" to="(1650,620)"/>
    <wire from="(1780,500)" to="(1780,900)"/>
    <wire from="(1710,730)" to="(1710,750)"/>
    <wire from="(1710,1450)" to="(1710,1470)"/>
    <wire from="(400,330)" to="(2120,330)"/>
    <wire from="(1680,1820)" to="(1680,1830)"/>
    <wire from="(1700,1360)" to="(1700,1370)"/>
    <wire from="(1700,640)" to="(1700,650)"/>
    <wire from="(2190,640)" to="(2190,1520)"/>
    <wire from="(1690,1170)" to="(1810,1170)"/>
    <wire from="(1680,1100)" to="(1680,1110)"/>
    <wire from="(870,640)" to="(1550,640)"/>
    <wire from="(910,680)" to="(910,1280)"/>
    <wire from="(490,1150)" to="(730,1150)"/>
    <wire from="(2950,570)" to="(2960,570)"/>
    <wire from="(1630,800)" to="(1690,800)"/>
    <wire from="(2050,450)" to="(2690,450)"/>
    <wire from="(2120,570)" to="(2120,890)"/>
    <wire from="(2910,730)" to="(2960,730)"/>
    <wire from="(380,710)" to="(730,710)"/>
    <wire from="(450,380)" to="(450,990)"/>
    <wire from="(1550,640)" to="(1550,1520)"/>
    <wire from="(2810,680)" to="(2810,1130)"/>
    <wire from="(2680,620)" to="(2870,620)"/>
    <wire from="(1690,810)" to="(1770,810)"/>
    <wire from="(1900,480)" to="(1910,480)"/>
    <wire from="(1890,500)" to="(1890,1890)"/>
    <wire from="(490,420)" to="(2030,420)"/>
    <wire from="(1680,650)" to="(1700,650)"/>
    <wire from="(2630,570)" to="(2920,570)"/>
    <wire from="(1680,1370)" to="(1700,1370)"/>
    <wire from="(2070,430)" to="(2670,430)"/>
    <wire from="(1600,590)" to="(1600,1070)"/>
    <wire from="(820,590)" to="(1600,590)"/>
    <wire from="(760,1000)" to="(840,1000)"/>
    <wire from="(150,690)" to="(730,690)"/>
    <wire from="(150,850)" to="(730,850)"/>
    <wire from="(150,770)" to="(730,770)"/>
    <wire from="(150,930)" to="(730,930)"/>
    <wire from="(150,1010)" to="(730,1010)"/>
    <wire from="(150,1170)" to="(730,1170)"/>
    <wire from="(150,1090)" to="(730,1090)"/>
    <wire from="(150,1250)" to="(730,1250)"/>
    <wire from="(2670,610)" to="(2880,610)"/>
    <wire from="(460,390)" to="(460,1030)"/>
    <wire from="(420,870)" to="(730,870)"/>
    <wire from="(1690,1620)" to="(1860,1620)"/>
    <wire from="(1710,1180)" to="(1710,1200)"/>
    <wire from="(1710,1900)" to="(1710,1920)"/>
    <wire from="(1570,1340)" to="(1690,1340)"/>
    <wire from="(1700,1810)" to="(1700,1820)"/>
    <wire from="(1700,1090)" to="(1700,1100)"/>
    <wire from="(1680,1550)" to="(1680,1560)"/>
    <wire from="(2130,320)" to="(2130,370)"/>
    <wire from="(760,530)" to="(1690,530)"/>
    <wire from="(1680,830)" to="(1680,840)"/>
    <wire from="(1640,710)" to="(1690,710)"/>
    <wire from="(2900,590)" to="(2900,770)"/>
    <wire from="(2110,390)" to="(2630,390)"/>
    <wire from="(1720,1880)" to="(2230,1880)"/>
    <wire from="(470,400)" to="(470,1070)"/>
    <wire from="(770,540)" to="(1650,540)"/>
    <wire from="(2880,850)" to="(2960,850)"/>
    <wire from="(760,530)" to="(760,680)"/>
    <wire from="(1720,710)" to="(2100,710)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(440,370)" to="(2080,370)"/>
    <wire from="(1800,500)" to="(1800,1080)"/>
    <wire from="(1820,500)" to="(1820,1260)"/>
    <wire from="(2840,1010)" to="(2960,1010)"/>
    <wire from="(1690,1260)" to="(1820,1260)"/>
    <wire from="(2870,620)" to="(2870,890)"/>
    <wire from="(910,680)" to="(1510,680)"/>
    <wire from="(760,1040)" to="(850,1040)"/>
    <wire from="(2010,440)" to="(2010,490)"/>
    <wire from="(2050,400)" to="(2050,450)"/>
    <wire from="(2090,360)" to="(2090,410)"/>
    <wire from="(2090,410)" to="(2650,410)"/>
    <wire from="(2130,580)" to="(2130,980)"/>
    <wire from="(1720,1520)" to="(2190,1520)"/>
    <wire from="(390,320)" to="(2130,320)"/>
    <wire from="(1680,1100)" to="(1700,1100)"/>
    <wire from="(460,1030)" to="(730,1030)"/>
    <wire from="(1680,1820)" to="(1700,1820)"/>
    <wire from="(480,410)" to="(480,1110)"/>
    <wire from="(2720,660)" to="(2830,660)"/>
    <wire from="(770,540)" to="(770,720)"/>
    <comp lib="0" loc="(2960,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1120)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1720,1070)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1710,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1720,1160)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1720,800)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(760,800)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1720,710)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1720,1430)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1710,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2960,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1240)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2960,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1720,980)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1680,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1680,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1720,1520)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1720,1610)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2960,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2960,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1200)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1710,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1710,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1680,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1680,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1710,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1720,890)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2960,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1710,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(760,960)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1720,620)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1720,1250)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1710,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1680,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2960,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2960,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1680,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1680,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1040)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1720,1790)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1280)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1720,530)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2960,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2960,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2960,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2960,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1680,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1900,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(1720,1880)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1680,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1720,1700)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1710,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1720,1340)" name="Register">
      <a name="width" val="15"/>
    </comp>
  </circuit>
  <circuit name="B2OHD">
    <a name="circuit" val="B2OHD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(630,170)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(200,740)" to="(320,740)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(520,310)" to="(520,910)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(180,400)" to="(180,550)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(350,160)" to="(630,160)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(170,650)" to="(170,700)"/>
    <wire from="(150,870)" to="(150,920)"/>
    <wire from="(350,760)" to="(490,760)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(180,750)" to="(320,750)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,690)" to="(320,690)"/>
    <wire from="(180,800)" to="(180,990)"/>
    <wire from="(130,930)" to="(130,990)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(160,730)" to="(160,990)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(150,820)" to="(320,820)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(190,590)" to="(190,690)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(170,700)" to="(320,700)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(130,580)" to="(130,630)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,800)" to="(320,800)"/>
    <wire from="(130,830)" to="(320,830)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(150,920)" to="(150,990)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(200,840)" to="(320,840)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(140,530)" to="(140,990)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(350,910)" to="(520,910)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,870)" to="(320,870)"/>
    <wire from="(200,840)" to="(200,990)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(160,730)" to="(320,730)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(430,220)" to="(430,460)"/>
    <wire from="(350,710)" to="(480,710)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(130,720)" to="(320,720)"/>
    <wire from="(130,880)" to="(320,880)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(170,700)" to="(170,850)"/>
    <wire from="(150,920)" to="(320,920)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(440,230)" to="(440,510)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(190,690)" to="(190,790)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(130,90)" to="(130,580)"/>
    <wire from="(130,680)" to="(130,720)"/>
    <wire from="(160,320)" to="(160,570)"/>
    <wire from="(130,930)" to="(320,930)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(450,240)" to="(450,560)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(180,600)" to="(180,750)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(160,670)" to="(320,670)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(350,860)" to="(510,860)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(420,210)" to="(630,210)"/>
    <wire from="(170,850)" to="(320,850)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(460,250)" to="(460,610)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(170,850)" to="(170,900)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(150,520)" to="(150,770)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,890)" to="(320,890)"/>
    <wire from="(130,580)" to="(320,580)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(350,660)" to="(470,660)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(470,260)" to="(470,660)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(190,790)" to="(190,890)"/>
    <wire from="(170,500)" to="(320,500)"/>
    <wire from="(170,900)" to="(320,900)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(130,780)" to="(130,830)"/>
    <wire from="(180,750)" to="(180,800)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(480,270)" to="(480,710)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,900)" to="(170,990)"/>
    <wire from="(150,90)" to="(150,370)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(490,280)" to="(490,760)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(350,810)" to="(500,810)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(130,830)" to="(130,880)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(130,680)" to="(320,680)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(500,290)" to="(500,810)"/>
    <wire from="(170,500)" to="(170,650)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(190,490)" to="(190,590)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(190,890)" to="(190,990)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,820)" to="(150,870)"/>
    <wire from="(130,880)" to="(130,930)"/>
    <wire from="(510,300)" to="(510,860)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <wire from="(130,720)" to="(130,780)"/>
    <wire from="(430,220)" to="(630,220)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
